<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cursor-icon.png" />
    <None Remove="Resources\ellipse-icon.png" />
    <None Remove="Resources\icons8-модуль-просмотра-50.png" />
    <None Remove="Resources\icons8-на-передний-план-50.png" />
    <None Remove="Resources\icons8-отдельный-документ-50.png" />
    <None Remove="Resources\icons8-сгруппировать-объекты-50.png" />
    <None Remove="Resources\line-icon.png" />
    <None Remove="Resources\link-icon.png" />
    <None Remove="Resources\move-icon.png" />
    <None Remove="Resources\polygon-icon.png" />
    <None Remove="Resources\polyline-icon.png" />
    <None Remove="Resources\rectangle-icon.png" />
    <None Remove="Resources\triangle-icon.png" />
    <None Remove="Resources\unit-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cursor-icon.png" />
    <Resource Include="Resources\ellipse-icon.png" />
    <Resource Include="Resources\icons8-модуль-просмотра-50.png" />
    <Resource Include="Resources\icons8-на-передний-план-50.png" />
    <Resource Include="Resources\icons8-отдельный-документ-50.png" />
    <Resource Include="Resources\icons8-сгруппировать-объекты-50.png" />
    <Resource Include="Resources\line-icon.png" />
    <Resource Include="Resources\link-icon.png" />
    <Resource Include="Resources\move-icon.png" />
    <Resource Include="Resources\polygon-icon.png" />
    <Resource Include="Resources\polyline-icon.png" />
    <Resource Include="Resources\rectangle-icon.png" />
    <Resource Include="Resources\triangle-icon.png" />
    <Resource Include="Resources\unit-icon.png" />
  </ItemGroup>

</Project>
